Revise:

What are the processes need to be there to call hadoop is there?
	hdp1 > namenode, datanode, jobtracker, tasktracker
	hdp2 > namenode, datanode, resourcemanager, nodemanager
	
What is the name of the storage layer? HDFS, [hadoop distributed file system]
What is the name of the process layer? YARN, [yet another resource negotiater]
What is the name of the process layer? hdp1, MapReduce

What is MapReduce?
	> a programming paradigm, using maps and reduces
		What is a Map?
			> a logic applied on the divided data
		What is a Reduce?
			> a logic applied on the intermediate data to produce aggregated result
	> name of library used in hadoop to write a mapreduce program
	> name of the processing layer in hadoop1

Roles and Responsibilites:

NameNode:
	> Stores MetaData, take care of entire datanodes
DataNode:
	> Actual Data
Resource Manager:
	> Scheduling Resources
Node Manger:
	> Maintaining Containers
	
OLD SYSTEM:
===========
JobTracker
	> Scheduling Resources + JobMonitoring
TaskTracker
	> Executing the Task
	
Hello World Program of Hadoop:
=============================

WordCount => how many times a particular word occured 


-----------file1.txt
ramu, somu, bimu
somu,bimu,somu
.
.
.
.
.
.
ramu, bimu, bimu

----------output:
ramu => 2
somu => 3
bimu => 4


MapReduce need to work for any problem statement.

Key:Value => the internal communication language of maps and reducers

what is your name?
My name is Jagadish. => Name:Jagadish

Where to you live?
I live in bangalore. => Location:Bangalore

input => process => output
input => mapreduce => output
input => map => reduce => output
input =>(k,v) => map => (k,v)=> reduce =>(k,v)=> output

(ramu, somu, bimu) => (k,v) => (byteOffset, Line) 
									=> (0, "ramu, somu, bimu")

		Map => tokenize VALUE with comma delimiter
				"ramu, somu, bimu" => "ramu" "somu" "bimu"
						("ramu",1) ("somu",1) ("bimu",1)

somu,bimu,somu => many steps => ("somu",1) ("bimu",1) ("somu",1)
ramu, bimu, bimu => many steps => ("ramu",1) ("bimu",1) ("bimu",1)

============================================================
("ramu",1) ("somu",1) ("bimu",1)
("somu",1) ("bimu",1) ("somu",1)
("ramu",1) ("bimu",1) ("bimu",1)


=============================================================
HADOOP MAGIC => Sort and Shuffle
					=> sort the keys
					=> shuffle => group the values for the keys
("bimu",1)			("bimu", [1,1,1,1])
("bimu",1)			("ramu", [1,1])
("bimu",1)			("somu", [1,1,1])
("bimu",1)
("ramu",1)	=> 		
("ramu",1)
("somu",1)		
("somu",1)		
("somu",1)		
=============================================================
Reduce => 
		("bimu", [1,1,1,1]) => ("bimu", 4)
		("ramu", [1,1])		=> ("ramu", 2)
        ("somu", [1,1,1])	=> ("somu", 3)

=============================================
		
		
Map => Logic
Mapper => Java class having that logic
Map Phase => Mapper logic is under work

container / slot => Map Task
-------------------------------------
Reduce => Logic
Reducer => Java class having that logic
Reduce Phase => Reducer logic is under work

container / slot => Reduce Task







	
	
	
	
	
	